{
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSameLine": false,
    "arrowParens": "always",
    "tailwindStylesheet": "./src/styles/global.css",
    "plugins": ["prettier-plugin-astro", "prettier-plugin-tailwindcss"],
    "overrides": [
        {
            "files": "*.astro",
            "options": { "parser": "astro" }
        }
    ]
}
