{
    "name": "rashmil-portfolio",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "homepage": "https://Rashmil-1999.github.io",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "astro": "^6.3.8"
    }
}
